<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wesdle</title>
    <link rel="stylesheet" href="wesdle-styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa Slab One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  </head>

  <body>
    <nav>
      <h1>Wesdle</h1>
    </nav>
    <div id="game"></div>

    <div class="keyboard-container">
      <div class="row">
        <div class="letter letter1">Q</div>
        <div class="letter letter2">W</div>
        <div class="letter letter3">E</div>
        <div class="letter letter4">R</div>
        <div class="letter letter5">T</div>
        <div class="letter letter6">Y</div>
        <div class="letter letter7">U</div>
        <div class="letter letter8">I</div>
        <div class="letter letter9">O</div>
        <div class="letter letter10">P</div>
      </div>
      <div class="row">
        <div class="letter letter11">A</div>
        <div class="letter letter12">S</div>
        <div class="letter letter13">D</div>
        <div class="letter letter14">F</div>
        <div class="letter letter15">G</div>
        <div class="letter letter16">H</div>
        <div class="letter letter17">J</div>
        <div class="letter letter18">K</div>
        <div class="letter letter19">L</div>
      </div>
      <div class="row">
        <div class="letter letter20"><p>ENTER</p></div>
        <div class="letter letter21">Z</div>
        <div class="letter letter22">X</div>
        <div class="letter letter23">C</div>
        <div class="letter letter24">V</div>
        <div class="letter letter25">B</div>
        <div class="letter letter26">N</div>
        <div class="letter letter27">M</div>
        <div class="letter letter28"><p>BACK</p></div>
      </div>
    </div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
